tionModified-positionWhenPeak) = 0.060464
20:03:26.869 -> increaseOfToraueWhenPeak = 0.000000
20:03:26.905 -> positionWhenPeak = 0.000000
20:03:26.938 -> rangeOfTorqueChange = 0.000000
20:03:26.972 -> {"torque_ref":2.465052, "speed_ref":0.000000, "position_ref":0.000000}
20:03:27.041 -> handSwitch = 1
20:03:27.041 -> the voltage of converter = 0.000000
20:03:27.098 -> {"torque_recieved":2.439560, "speed_recieved":0.007326, "position_recieved":0.060845}
20:03:27.179 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:27.214 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:27.285 -> positionModified = 0.060845
20:03:27.323 -> fabsf(positionModified-positionWhenPeak) = 0.060845
20:03:27.360 -> increaseOfToraueWhenPeak = 0.000000
20:03:27.393 -> positionWhenPeak = 0.000000
20:03:27.431 -> rangeOfTorqueChange = 0.000000
20:03:27.467 -> {"torque_ref":2.479076, "speed_ref":0.000000, "position_ref":0.000000}
20:03:27.538 -> handSwitch = 1
20:03:27.538 -> the voltage of converter = 0.000000
20:03:27.574 -> {"torque_recieved":2.465935, "speed_recieved":-0.080585, "position_recieved":0.060464}
20:03:27.680 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:27.716 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:27.787 -> positionModified = 0.060464
20:03:27.825 -> fabsf(positionModified-positionWhenPeak) = 0.060464
20:03:27.861 -> increaseOfToraueWhenPeak = 0.000000
20:03:27.895 -> positionWhenPeak = 0.000000
20:03:27.928 -> rangeOfTorqueChange = 0.000000
20:03:27.962 -> {"torque_ref":2.487473, "speed_ref":0.000000, "position_ref":0.000000}
20:03:28.033 -> handSwitch = 1
20:03:28.066 -> the voltage of converter = 0.812109
20:03:28.103 -> {"torque_recieved":2.483517, "speed_recieved":-0.065933, "position_recieved":0.060845}
20:03:28.175 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:28.213 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:28.283 -> positionModified = 0.060845
20:03:28.321 -> fabsf(positionModified-positionWhenPeak) = 0.060845
20:03:28.356 -> increaseOfToraueWhenPeak = 0.000000
20:03:28.391 -> positionWhenPeak = 0.000000
20:03:28.427 -> rangeOfTorqueChange = 0.000000
20:03:28.461 -> {"torque_ref":2.492508, "speed_ref":0.000000, "position_ref":0.000000}
20:03:28.532 -> handSwitch = 1
20:03:28.567 -> the voltage of converter = 1.082813
20:03:28.604 -> {"torque_recieved":2.474726, "speed_recieved":-0.051283, "position_recieved":0.060464}
20:03:28.674 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:28.747 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:28.784 -> positionModified = 0.060464
20:03:28.822 -> fabsf(positionModified-positionWhenPeak) = 0.060464
20:03:28.857 -> increaseOfToraueWhenPeak = 0.000000
20:03:28.893 -> positionWhenPeak = 0.000000
20:03:28.930 -> rangeOfTorqueChange = 0.000000
20:03:28.963 -> {"torque_ref":2.495519, "speed_ref":0.000000, "position_ref":0.000000}
20:03:29.035 -> handSwitch = 1
20:03:29.071 -> the voltage of converter = 0.000000
20:03:29.109 -> {"torque_recieved":2.501099, "speed_recieved":0.036631, "position_recieved":0.060464}
20:03:29.176 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:29.243 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:29.280 -> positionModified = 0.060464
20:03:29.314 -> fabsf(positionModified-positionWhenPeak) = 0.060464
20:03:29.388 -> increaseOfToraueWhenPeak = 0.000000
20:03:29.422 -> positionWhenPeak = 0.000000
20:03:29.422 -> rangeOfTorqueChange = 0.000000
20:03:29.459 -> {"torque_ref":2.497320, "speed_ref":0.000000, "position_ref":0.000000}
20:03:29.527 -> handSwitch = 1
20:03:29.563 -> the voltage of converter = 0.000000
20:03:29.600 -> {"torque_recieved":2.465935, "speed_recieved":-2.205128, "position_recieved":-0.588807}
20:03:29.708 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:29.742 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:29.780 -> positionModified = -0.588807
20:03:29.815 -> fabsf(positionModified-positionWhenPeak) = 0.588807
20:03:29.889 -> increaseOfToraueWhenPeak = 0.000000
20:03:29.923 -> positionWhenPeak = 0.000000
20:03:29.960 -> rangeOfTorqueChange = 0.000000
20:03:29.960 -> {"torque_ref":2.498395, "speed_ref":0.000000, "position_ref":0.000000}
20:03:30.069 -> handSwitch = 1
20:03:30.069 -> the voltage of converter = 0.000000
20:03:30.105 -> {"torque_recieved":2.378021, "speed_recieved":-2.717949, "position_recieved":-2.609102}
20:03:30.176 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:30.245 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:30.283 -> positionModified = -2.609102
20:03:30.320 -> fabsf(positionModified-positionWhenPeak) = 2.609102
20:03:30.395 -> increaseOfToraueWhenPeak = 0.000000
20:03:30.432 -> positionWhenPeak = 0.000000
20:03:30.432 -> rangeOfTorqueChange = 0.000000
20:03:30.468 -> {"torque_ref":2.499042, "speed_ref":0.000000, "position_ref":0.000000}
20:03:30.572 -> handSwitch = 1
20:03:30.572 -> the voltage of converter = 0.169189
20:03:30.606 -> {"torque_recieved":2.580219, "speed_recieved":-1.223444, "position_recieved":-4.123941}
20:03:30.712 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:30.750 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:30.818 -> positionModified = -4.123941
20:03:30.818 -> fabsf(positionModified-positionWhenPeak) = 4.123941
20:03:30.893 -> increaseOfToraueWhenPeak = 0.000000
20:03:30.926 -> positionWhenPeak = 0.000000
20:03:30.962 -> rangeOfTorqueChange = 0.000000
20:03:30.999 -> {"torque_ref":2.499429, "speed_ref":0.000000, "position_ref":0.000000}
20:03:31.072 -> handSwitch = 1
20:03:31.072 -> the voltage of converter = 0.609082
20:03:31.107 -> {"torque_recieved":2.509890, "speed_recieved":-1.677656, "position_recieved":-5.346570}
20:03:31.215 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:31.250 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:31.319 -> positionModified = -5.346570
20:03:31.357 -> fabsf(positionModified-positionWhenPeak) = 5.346570
20:03:31.394 -> increaseOfToraueWhenPeak = 0.000000
20:03:31.432 -> positionWhenPeak = 0.000000
20:03:31.467 -> rangeOfTorqueChange = 0.000000
20:03:31.503 -> {"torque_ref":2.499659, "speed_ref":0.000000, "position_ref":0.000000}
20:03:31.574 -> handSwitch = 1
20:03:31.574 -> the voltage of converter = 0.000000
20:03:31.608 -> {"torque_recieved":2.281319, "speed_recieved":-1.120878, "position_recieved":-6.560807}
20:03:31.720 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:31.755 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:31.830 -> positionModified = -6.560807
20:03:31.830 -> fabsf(positionModified-positionWhenPeak) = 6.560807
20:03:31.904 -> increaseOfToraueWhenPeak = 0.000000
20:03:31.939 -> positionWhenPeak = 0.000000
20:03:31.977 -> rangeOfTorqueChange = 0.000000
20:03:32.012 -> {"torque_ref":2.499796, "speed_ref":0.000000, "position_ref":0.000000}
20:03:32.086 -> handSwitch = 1
20:03:32.086 -> the voltage of converter = 0.000000
20:03:32.124 -> {"torque_recieved":2.483517, "speed_recieved":0.065933, "position_recieved":-6.688220}
20:03:32.235 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:32.270 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:32.303 -> positionModified = -6.688220
20:03:32.340 -> fabsf(positionModified-positionWhenPeak) = 6.688220
20:03:32.410 -> increaseOfToraueWhenPeak = 0.000000
20:03:32.449 -> positionWhenPeak = 0.000000
20:03:32.485 -> rangeOfTorqueChange = 0.000000
20:03:32.485 -> {"torque_ref":2.499878, "speed_ref":0.000000, "position_ref":0.000000}
20:03:32.590 -> handSwitch = 1
20:03:32.590 -> the voltage of converter = 0.000000
20:03:32.624 -> {"torque_recieved":2.483517, "speed_recieved":0.021978, "position_recieved":-6.688220}
20:03:32.736 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:32.769 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:32.807 -> positionModified = -6.688220
20:03:32.843 -> fabsf(positionModified-positionWhenPeak) = 6.688220
20:03:32.917 -> increaseOfToraueWhenPeak = 0.000000
20:03:32.954 -> positionWhenPeak = 0.000000
20:03:32.987 -> rangeOfTorqueChange = 0.000000
20:03:33.024 -> {"torque_ref":2.499928, "speed_ref":0.000000, "position_ref":0.000000}
20:03:33.093 -> handSwitch = 1
20:03:33.093 -> the voltage of converter = 0.913623
20:03:33.131 -> {"torque_recieved":2.421978, "speed_recieved":0.549450, "position_recieved":-6.653124}
20:03:33.237 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:33.272 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:33.344 -> positionModified = -6.653124
20:03:33.344 -> fabsf(positionModified-positionWhenPeak) = 6.653124
20:03:33.419 -> increaseOfToraueWhenPeak = 0.000000
20:03:33.457 -> positionWhenPeak = 0.000000
20:03:33.494 -> rangeOfTorqueChange = 0.000000
20:03:33.494 -> {"torque_ref":2.499957, "speed_ref":0.000000, "position_ref":0.000000}
20:03:33.569 -> handSwitch = 1
20:03:33.604 -> the voltage of converter = 0.000000
20:03:33.640 -> {"torque_recieved":2.545055, "speed_recieved":2.849815, "position_recieved":-5.155833}
20:03:33.743 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:33.782 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:33.817 -> positionModified = -5.155833
20:03:33.852 -> fabsf(positionModified-positionWhenPeak) = 5.155833
20:03:33.921 -> increaseOfToraueWhenPeak = 0.000000
20:03:33.956 -> positionWhenPeak = 0.000000
20:03:33.989 -> rangeOfTorqueChange = 0.000000
20:03:34.027 -> {"torque_ref":2.499974, "speed_ref":0.000000, "position_ref":0.000000}
20:03:34.102 -> handSwitch = 1
20:03:34.102 -> the voltage of converter = 0.000000
20:03:34.135 -> {"torque_recieved":2.597803, "speed_recieved":3.728939, "position_recieved":-2.397001}
20:03:34.240 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:34.276 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:34.349 -> positionModified = -2.397001
20:03:34.349 -> fabsf(positionModified-positionWhenPeak) = 2.397001
20:03:34.422 -> increaseOfToraueWhenPeak = 0.000000
20:03:34.460 -> positionWhenPeak = 0.000000
20:03:34.496 -> rangeOfTorqueChange = 0.000000
20:03:34.533 -> {"torque_ref":2.499985, "speed_ref":0.000000, "position_ref":0.000000}
20:03:34.605 -> handSwitch = 1
20:03:34.605 -> the voltage of converter = 0.000000
20:03:34.641 -> {"torque_recieved":2.615385, "speed_recieved":2.029305, "position_recieved":-0.433928}
20:03:34.750 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:34.785 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:34.853 -> positionModified = -0.433928
20:03:34.853 -> fabsf(positionModified-positionWhenPeak) = 0.433928
20:03:34.925 -> increaseOfToraueWhenPeak = 0.000000
20:03:34.959 -> positionWhenPeak = 0.000000
20:03:34.993 -> rangeOfTorqueChange = 0.000000
20:03:35.029 -> {"torque_ref":2.499991, "speed_ref":0.000000, "position_ref":0.000000}
20:03:35.104 -> handSwitch = 1
20:03:35.104 -> the voltage of converter = 0.033838
20:03:35.140 -> {"torque_recieved":2.492308, "speed_recieved":-0.007326, "position_recieved":0.021935}
20:03:35.249 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:35.286 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:35.360 -> positionModified = 0.021935
20:03:35.360 -> fabsf(positionModified-positionWhenPeak) = 0.021935
20:03:35.427 -> increaseOfToraueWhenPeak = 0.000000
20:03:35.462 -> positionWhenPeak = 0.000000
20:03:35.499 -> rangeOfTorqueChange = 0.000000
20:03:35.540 -> {"torque_ref":2.499995, "speed_ref":0.000000, "position_ref":0.000000}
20:03:35.610 -> handSwitch = 1
20:03:35.610 -> the voltage of converter = 0.812109
20:03:35.644 -> {"torque_recieved":2.492308, "speed_recieved":-0.051283, "position_recieved":0.021935}
20:03:35.755 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:35.790 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:35.862 -> positionModified = 0.021935
20:03:35.862 -> fabsf(positionModified-positionWhenPeak) = 0.021935
20:03:35.936 -> increaseOfToraueWhenPeak = 0.000000
20:03:35.970 -> positionWhenPeak = 0.000000
20:03:36.006 -> rangeOfTorqueChange = 0.000000
20:03:36.044 -> {"torque_ref":2.499997, "speed_ref":0.000000, "position_ref":0.000000}
20:03:36.117 -> handSwitch = 1
20:03:36.117 -> the voltage of converter = 0.000000
20:03:36.150 -> {"torque_recieved":2.492308, "speed_recieved":-0.007326, "position_recieved":0.021935}
20:03:36.256 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:36.292 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:36.365 -> positionModified = 0.021935
20:03:36.365 -> fabsf(positionModified-positionWhenPeak) = 0.021935
20:03:36.433 -> increaseOfToraueWhenPeak = 0.000000
20:03:36.469 -> positionWhenPeak = 0.000000
20:03:36.503 -> rangeOfTorqueChange = 0.000000
20:03:36.536 -> {"torque_ref":2.499999, "speed_ref":0.000000, "position_ref":0.000000}
20:03:36.603 -> handSwitch = 1
20:03:36.640 -> the voltage of converter = 0.000000
20:03:36.674 -> {"torque_recieved":2.483517, "speed_recieved":-0.021978, "position_recieved":0.021935}
20:03:36.740 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:36.816 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:36.854 -> positionModified = 0.021935
20:03:36.891 -> fabsf(positionModified-positionWhenPeak) = 0.021935
20:03:36.928 -> increaseOfToraueWhenPeak = 0.000000
20:03:36.965 -> positionWhenPeak = 0.000000
20:03:36.998 -> rangeOfTorqueChange = 0.000000
20:03:37.035 -> {"torque_ref":2.499999, "speed_ref":0.000000, "position_ref":0.000000}
20:03:37.102 -> handSwitch = 1
20:03:37.136 -> the voltage of converter = 0.000000
20:03:37.174 -> {"torque_recieved":2.492308, "speed_recieved":-0.021978, "position_recieved":0.021935}
20:03:37.242 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:37.317 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:37.355 -> positionModified = 0.021935
20:03:37.391 -> fabsf(positionModified-positionWhenPeak) = 0.021935
20:03:37.424 -> increaseOfToraueWhenPeak = 0.000000
20:03:37.462 -> positionWhenPeak = 0.000000
20:03:37.499 -> rangeOfTorqueChange = 0.000000
20:03:37.536 -> {"torque_ref":2.500000, "speed_ref":0.000000, "position_ref":0.000000}
20:03:37.603 -> handSwitch = 1
20:03:37.637 -> the voltage of converter = 0.000000
20:03:37.673 -> {"torque_recieved":2.492308, "speed_recieved":-0.021978, "position_recieved":0.021935}
20:03:37.741 -> increaseOfToraueForEccentricMotion = 0.000000
20:03:37.812 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:03:37.850 -> positionModified = 0.021935
20:03:37.886 -> fabsf(positionModified-positionWhenPeak) = 0.021935
20:03:37.956 -> increaseOfToraueWhenPeak = 0.000000
20:03:37.993 -> positionWhenPeak = 0.000000
20:03:38.029 -> rangeOfTorqueChange = 0.000000
20:03:38.029 -> {"torque_ref":2.500000, "speed_ref":0.000