= 0.000000
20:14:38.162 -> {"torque_recieved":2.984615, "speed_recieved":-0.007326, "position_recieved":-0.055505}
20:14:38.263 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:38.301 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:38.338 -> positionModified = -0.055505
20:14:38.375 -> fabsf(positionModified-positionWhenPeak) = 0.055505
20:14:38.442 -> increaseOfToraueWhenPeak = 0.000000
20:14:38.475 -> positionWhenPeak = 0.000000
20:14:38.508 -> rangeOfTorqueChange = 0.000000
20:14:38.546 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:38.613 -> handSwitch = 1
20:14:38.613 -> the voltage of converter = 0.000000
20:14:38.650 -> {"torque_recieved":2.975824, "speed_recieved":0.095238, "position_recieved":-0.055505}
20:14:38.759 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:38.797 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:38.871 -> positionModified = -0.055505
20:14:38.871 -> fabsf(positionModified-positionWhenPeak) = 0.055505
20:14:38.942 -> increaseOfToraueWhenPeak = 0.000000
20:14:38.976 -> positionWhenPeak = 0.000000
20:14:39.010 -> rangeOfTorqueChange = 0.000000
20:14:39.047 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:39.120 -> handSwitch = 1
20:14:39.120 -> the voltage of converter = 0.000000
20:14:39.155 -> {"torque_recieved":2.993406, "speed_recieved":0.007326, "position_recieved":-0.055505}
20:14:39.261 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:39.296 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:39.367 -> positionModified = -0.055505
20:14:39.406 -> fabsf(positionModified-positionWhenPeak) = 0.055505
20:14:39.443 -> increaseOfToraueWhenPeak = 0.000000
20:14:39.476 -> positionWhenPeak = 0.000000
20:14:39.509 -> rangeOfTorqueChange = 0.000000
20:14:39.542 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:39.613 -> handSwitch = 1
20:14:39.650 -> the voltage of converter = 0.642920
20:14:39.687 -> {"torque_recieved":2.984615, "speed_recieved":0.065933, "position_recieved":-0.055505}
20:14:39.755 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:39.790 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:39.859 -> positionModified = -0.055505
20:14:39.898 -> fabsf(positionModified-positionWhenPeak) = 0.055505
20:14:39.933 -> increaseOfToraueWhenPeak = 0.000000
20:14:39.970 -> positionWhenPeak = 0.000000
20:14:40.007 -> rangeOfTorqueChange = 0.000000
20:14:40.041 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:40.114 -> handSwitch = 1
20:14:40.150 -> the voltage of converter = 0.270703
20:14:40.187 -> {"torque_recieved":2.993406, "speed_recieved":-0.021978, "position_recieved":-0.055886}
20:14:40.255 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:40.325 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:40.359 -> positionModified = -0.055886
20:14:40.392 -> fabsf(positionModified-positionWhenPeak) = 0.055886
20:14:40.466 -> increaseOfToraueWhenPeak = 0.000000
20:14:40.500 -> positionWhenPeak = 0.000000
20:14:40.500 -> rangeOfTorqueChange = 0.000000
20:14:40.537 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:40.643 -> handSwitch = 1
20:14:40.643 -> the voltage of converter = 0.000000
20:14:40.679 -> {"torque_recieved":3.336264, "speed_recieved":-7.641026, "position_recieved":-2.044900}
20:14:40.788 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:40.821 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:40.859 -> positionModified = -2.044900
20:14:40.893 -> fabsf(positionModified-positionWhenPeak) = 2.044900
20:14:40.963 -> increaseOfToraueWhenPeak = 0.000000
20:14:41.000 -> positionWhenPeak = 0.000000
20:14:41.037 -> rangeOfTorqueChange = 0.000000
20:14:41.074 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:41.146 -> handSwitch = 1
20:14:41.146 -> the voltage of converter = 0.000000
20:14:41.184 -> {"torque_recieved":2.342857, "speed_recieved":-16.945055, "position_recieved":-11.710727}
20:14:41.289 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:41.324 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:41.362 -> positionModified = -11.710727
20:14:41.397 -> fabsf(positionModified-positionWhenPeak) = 11.710727
20:14:41.470 -> increaseOfToraueWhenPeak = 0.000000
20:14:41.507 -> positionWhenPeak = 0.000000
20:14:41.544 -> rangeOfTorqueChange = 0.000000
20:14:41.577 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:41.646 -> handSwitch = 1
20:14:41.646 -> the voltage of converter = 0.744434
20:14:41.682 -> {"torque_recieved":3.081318, "speed_recieved":-17.985348, "position_recieved":-0.956168}
20:14:41.787 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:41.821 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:41.895 -> positionModified = -0.956168
20:14:41.933 -> fabsf(positionModified-positionWhenPeak) = 0.956168
20:14:41.971 -> increaseOfToraueWhenPeak = 0.000000
20:14:42.005 -> positionWhenPeak = 0.000000
20:14:42.038 -> rangeOfTorqueChange = 0.000000
20:14:42.076 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:42.148 -> handSwitch = 1
20:14:42.148 -> the voltage of converter = 0.000000
20:14:42.186 -> {"torque_recieved":2.527473, "speed_recieved":-11.670330, "position_recieved":12.108988}
20:14:42.296 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:42.333 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:42.403 -> positionModified = 12.108988
20:14:42.439 -> fabsf(positionModified-positionWhenPeak) = 12.108988
20:14:42.475 -> increaseOfToraueWhenPeak = 0.000000
20:14:42.512 -> positionWhenPeak = 0.000000
20:14:42.548 -> rangeOfTorqueChange = 0.000000
20:14:42.585 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:42.654 -> handSwitch = 1
20:14:42.654 -> the voltage of converter = 0.000000
20:14:42.726 -> {"torque_recieved":2.808792, "speed_recieved":3.846153, "position_recieved":9.547760}
20:14:42.794 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:42.831 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:42.900 -> positionModified = 9.547760
20:14:42.937 -> fabsf(positionModified-positionWhenPeak) = 9.547760
20:14:42.975 -> increaseOfToraueWhenPeak = 0.000000
20:14:43.008 -> positionWhenPeak = 0.000000
20:14:43.046 -> rangeOfTorqueChange = 0.000000
20:14:43.079 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:43.154 -> handSwitch = 1
20:14:43.154 -> the voltage of converter = 0.000000
20:14:43.191 -> {"torque_recieved":2.843956, "speed_recieved":11.992676, "position_recieved":-9.255932}
20:14:43.296 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:43.331 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:43.402 -> positionModified = -9.255932
20:14:43.436 -> fabsf(positionModified-positionWhenPeak) = 9.255932
20:14:43.474 -> increaseOfToraueWhenPeak = 0.000000
20:14:43.512 -> positionWhenPeak = 0.000000
20:14:43.550 -> rangeOfTorqueChange = 0.000000
20:14:43.586 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:43.659 -> handSwitch = 1
20:14:43.659 -> the voltage of converter = 0.964380
20:14:43.731 -> {"torque_recieved":2.782417, "speed_recieved":16.578754, "position_recieved":1.938087}
20:14:43.805 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:43.843 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:43.914 -> positionModified = 1.938087
20:14:43.949 -> fabsf(positionModified-positionWhenPeak) = 1.938087
20:14:43.986 -> increaseOfToraueWhenPeak = 0.000000
20:14:44.020 -> positionWhenPeak = 0.000000
20:14:44.054 -> rangeOfTorqueChange = 0.000000
20:14:44.088 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:44.159 -> handSwitch = 1
20:14:44.192 -> the voltage of converter = 0.000000
20:14:44.227 -> {"torque_recieved":2.483517, "speed_recieved":17.003662, "position_recieved":-10.152781}
20:14:44.298 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:44.370 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:44.405 -> positionModified = -10.152781
20:14:44.439 -> fabsf(positionModified-positionWhenPeak) = 10.152781
20:14:44.510 -> increaseOfToraueWhenPeak = 0.000000
20:14:44.545 -> positionWhenPeak = 0.000000
20:14:44.579 -> rangeOfTorqueChange = 0.000000
20:14:44.615 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:44.690 -> handSwitch = 1
20:14:44.690 -> the voltage of converter = 0.000000
20:14:44.725 -> {"torque_recieved":3.617582, "speed_recieved":4.593407, "position_recieved":-0.595293}
20:14:44.833 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:44.871 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:44.908 -> positionModified = -0.595293
20:14:44.946 -> fabsf(positionModified-positionWhenPeak) = 0.595293
20:14:45.016 -> increaseOfToraueWhenPeak = 0.000000
20:14:45.053 -> positionWhenPeak = 0.000000
20:14:45.053 -> rangeOfTorqueChange = 0.000000
20:14:45.088 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:45.160 -> handSwitch = 1
20:14:45.195 -> the voltage of converter = 0.000000
20:14:45.232 -> {"torque_recieved":2.993406, "speed_recieved":-0.124542, "position_recieved":-0.153162}
20:14:45.303 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:45.377 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:45.410 -> positionModified = -0.153162
20:14:45.447 -> fabsf(positionModified-positionWhenPeak) = 0.153162
20:14:45.518 -> increaseOfToraueWhenPeak = 0.000000
20:14:45.555 -> positionWhenPeak = 0.000000
20:14:45.592 -> rangeOfTorqueChange = 0.000000
20:14:45.592 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:45.698 -> handSwitch = 1
20:14:45.698 -> the voltage of converter = 0.812109
20:14:45.735 -> {"torque_recieved":2.993406, "speed_recieved":0.109890, "position_recieved":-0.153162}
20:14:45.810 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:45.885 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:45.921 -> positionModified = -0.153162
20:14:45.960 -> fabsf(positionModified-positionWhenPeak) = 0.153162
20:14:46.028 -> increaseOfToraueWhenPeak = 0.000000
20:14:46.066 -> positionWhenPeak = 0.000000
20:14:46.066 -> rangeOfTorqueChange = 0.000000
20:14:46.103 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:46.178 -> handSwitch = 1
20:14:46.216 -> the voltage of converter = 0.000000
20:14:46.249 -> {"torque_recieved":2.984615, "speed_recieved":0.036631, "position_recieved":-0.152781}
20:14:46.322 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:46.358 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:46.432 -> positionModified = -0.152781
20:14:46.468 -> fabsf(positionModified-positionWhenPeak) = 0.152781
20:14:46.503 -> increaseOfToraueWhenPeak = 0.000000
20:14:46.540 -> positionWhenPeak = 0.000000
20:14:46.578 -> rangeOfTorqueChange = 0.000000
20:14:46.615 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:46.686 -> handSwitch = 1
20:14:46.686 -> the voltage of converter = 0.000000
20:14:46.754 -> {"torque_recieved":2.984615, "speed_recieved":0.051283, "position_recieved":-0.153162}
20:14:46.825 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:46.892 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:46.930 -> positionModified = -0.153162
20:14:46.966 -> fabsf(positionModified-positionWhenPeak) = 0.153162
20:14:47.002 -> increaseOfToraueWhenPeak = 0.000000
20:14:47.075 -> positionWhenPeak = 0.000000
20:14:47.075 -> rangeOfTorqueChange = 0.000000
20:14:47.112 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:47.186 -> handSwitch = 1
20:14:47.220 -> the voltage of converter = 0.000000
20:14:47.256 -> {"torque_recieved":3.002197, "speed_recieved":-0.021978, "position_recieved":-0.153162}
20:14:47.327 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:47.399 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:47.433 -> positionModified = -0.153162
20:14:47.469 -> fabsf(positionModified-positionWhenPeak) = 0.153162
20:14:47.507 -> increaseOfToraueWhenPeak = 0.000000
20:14:47.576 -> positionWhenPeak = 0.000000
20:14:47.576 -> rangeOfTorqueChange = 0.000000
20:14:47.613 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:47.687 -> handSwitch = 1
20:14:47.721 -> the voltage of converter = 0.000000
20:14:47.759 -> {"torque_recieved":2.975824, "speed_recieved":-0.007326, "position_recieved":-0.153162}
20:14:47.830 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:47.902 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:47.938 -> positionModified = -0.153162
20:14:47.975 -> fabsf(positionModified-positionWhenPeak) = 0.153162
20:14:48.048 -> increaseOfToraueWhenPeak = 0.000000
20:14:48.082 -> positionWhenPeak = 0.000000
20:14:48.082 -> rangeOfTorqueChange = 0.000000
20:14:48.117 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:48.189 -> handSwitch = 1
20:14:48.227 -> the voltage of converter = 0.541406
20:14:48.264 -> {"torque_recieved":2.984615, "speed_recieved":0.051283, "position_recieved":-0.152781}
20:14:48.338 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:48.413 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:48.450 -> positionModified = -0.152781
20:14:48.492 -> fabsf(positionModified-positionWhenPeak) = 0.152781
20:14:48.526 -> increaseOfToraueWhenPeak = 0.000000
20:14:48.562 -> positionWhenPeak = 0.000000
20:14:48.597 -> rangeOfTorqueChange = 0.000000
20:14:48.632 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:14:48.703 -> handSwitch = 1
20:14:48.736 -> the voltage of converter = 0.000000
20:14:48.772 -> {"torque_recieved":2.993406, "speed_recieved":-0.109890, "position_recieved":-0.153543}
20:14:48.846 -> increaseOfToraueForEccentricMotion = 0.000000
20:14:48.884 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:14:48.951 -> positionModi