fied = -0.257687
20:08:00.143 -> fabsf(positionModified-positionWhenPeak) = 0.257687
20:08:00.216 -> increaseOfToraueWhenPeak = 0.000000
20:08:00.252 -> positionWhenPeak = 0.000000
20:08:00.252 -> rangeOfTorqueChange = 0.000000
20:08:00.285 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:00.359 -> handSwitch = 1
20:08:00.397 -> the voltage of converter = 0.000000
20:08:00.434 -> {"torque_recieved":2.993406, "speed_recieved":0.021978, "position_recieved":-0.257687}
20:08:00.509 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:00.547 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:00.620 -> positionModified = -0.257687
20:08:00.655 -> fabsf(positionModified-positionWhenPeak) = 0.257687
20:08:00.692 -> increaseOfToraueWhenPeak = 0.000000
20:08:00.728 -> positionWhenPeak = 0.000000
20:08:00.766 -> rangeOfTorqueChange = 0.000000
20:08:00.803 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:00.871 -> handSwitch = 1
20:08:00.904 -> the voltage of converter = 0.000000
20:08:00.942 -> {"torque_recieved":2.993406, "speed_recieved":-0.021978, "position_recieved":-0.257687}
20:08:01.014 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:01.086 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:01.124 -> positionModified = -0.257687
20:08:01.159 -> fabsf(positionModified-positionWhenPeak) = 0.257687
20:08:01.230 -> increaseOfToraueWhenPeak = 0.000000
20:08:01.266 -> positionWhenPeak = 0.000000
20:08:01.266 -> rangeOfTorqueChange = 0.000000
20:08:01.301 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:01.371 -> handSwitch = 1
20:08:01.407 -> the voltage of converter = 0.710596
20:08:01.444 -> {"torque_recieved":2.993406, "speed_recieved":-0.051283, "position_recieved":-0.257687}
20:08:01.511 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:01.582 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:01.618 -> positionModified = -0.257687
20:08:01.654 -> fabsf(positionModified-positionWhenPeak) = 0.257687
20:08:01.723 -> increaseOfToraueWhenPeak = 0.000000
20:08:01.756 -> positionWhenPeak = 0.000000
20:08:01.791 -> rangeOfTorqueChange = 0.000000
20:08:01.828 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:01.898 -> handSwitch = 1
20:08:01.898 -> the voltage of converter = 0.000000
20:08:01.934 -> {"torque_recieved":2.993406, "speed_recieved":-0.065933, "position_recieved":-0.255398}
20:08:02.041 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:02.077 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:02.148 -> positionModified = -0.255398
20:08:02.185 -> fabsf(positionModified-positionWhenPeak) = 0.255398
20:08:02.222 -> increaseOfToraueWhenPeak = 0.000000
20:08:02.257 -> positionWhenPeak = 0.000000
20:08:02.291 -> rangeOfTorqueChange = 0.000000
20:08:02.329 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:02.400 -> handSwitch = 1
20:08:02.400 -> the voltage of converter = 0.000000
20:08:02.436 -> {"torque_recieved":3.600000, "speed_recieved":-12.622711, "position_recieved":-3.906501}
20:08:02.542 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:02.579 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:02.653 -> positionModified = -3.906501
20:08:02.691 -> fabsf(positionModified-positionWhenPeak) = 3.906501
20:08:02.724 -> increaseOfToraueWhenPeak = 0.000000
20:08:02.757 -> positionWhenPeak = 0.000000
20:08:02.795 -> rangeOfTorqueChange = 0.000000
20:08:02.831 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:02.903 -> handSwitch = 1
20:08:02.903 -> the voltage of converter = 0.000000
20:08:02.940 -> {"torque_recieved":2.553846, "speed_recieved":-23.494505, "position_recieved":5.961891}
20:08:03.048 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:03.086 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:03.161 -> positionModified = 5.961891
20:08:03.161 -> fabsf(positionModified-positionWhenPeak) = 5.961891
20:08:03.230 -> increaseOfToraueWhenPeak = 0.000000
20:08:03.268 -> positionWhenPeak = 0.000000
20:08:03.304 -> rangeOfTorqueChange = 0.000000
20:08:03.342 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:03.413 -> handSwitch = 1
20:08:03.413 -> the voltage of converter = 0.541406
20:08:03.450 -> {"torque_recieved":3.054945, "speed_recieved":-16.065933, "position_recieved":-9.530212}
20:08:03.555 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:03.591 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:03.666 -> positionModified = -9.530212
20:08:03.666 -> fabsf(positionModified-positionWhenPeak) = 9.530212
20:08:03.737 -> increaseOfToraueWhenPeak = 0.000000
20:08:03.774 -> positionWhenPeak = 0.000000
20:08:03.812 -> rangeOfTorqueChange = 0.000000
20:08:03.849 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:03.919 -> handSwitch = 1
20:08:03.919 -> the voltage of converter = 0.000000
20:08:03.954 -> {"torque_recieved":2.694506, "speed_recieved":2.219780, "position_recieved":9.910162}
20:08:04.067 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:04.101 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:04.138 -> positionModified = 9.910162
20:08:04.174 -> fabsf(positionModified-positionWhenPeak) = 9.910162
20:08:04.243 -> increaseOfToraueWhenPeak = 0.000000
20:08:04.281 -> positionWhenPeak = 0.000000
20:08:04.317 -> rangeOfTorqueChange = 0.000000
20:08:04.355 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:04.424 -> handSwitch = 1
20:08:04.424 -> the voltage of converter = 0.000000
20:08:04.462 -> {"torque_recieved":2.896704, "speed_recieved":15.670330, "position_recieved":-8.086329}
20:08:04.570 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:04.607 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:04.643 -> positionModified = -8.086329
20:08:04.680 -> fabsf(positionModified-positionWhenPeak) = 8.086329
20:08:04.751 -> increaseOfToraueWhenPeak = 0.000000
20:08:04.785 -> positionWhenPeak = 0.000000
20:08:04.820 -> rangeOfTorqueChange = 0.000000
20:08:04.856 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:04.931 -> handSwitch = 1
20:08:04.931 -> the voltage of converter = 0.000000
20:08:04.967 -> {"torque_recieved":2.052748, "speed_recieved":21.575092, "position_recieved":6.547455}
20:08:05.072 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:05.108 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:05.178 -> positionModified = 6.547455
20:08:05.178 -> fabsf(positionModified-positionWhenPeak) = 6.547455
20:08:05.246 -> increaseOfToraueWhenPeak = 0.000000
20:08:05.284 -> positionWhenPeak = 0.000000
20:08:05.318 -> rangeOfTorqueChange = 0.000000
20:08:05.351 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:05.422 -> handSwitch = 1
20:08:05.422 -> the voltage of converter = 0.000000
20:08:05.459 -> {"torque_recieved":3.608791, "speed_recieved":13.047619, "position_recieved":-4.100290}
20:08:05.571 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:05.606 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:05.679 -> positionModified = -4.100290
20:08:05.714 -> fabsf(positionModified-positionWhenPeak) = 4.100290
20:08:05.750 -> increaseOfToraueWhenPeak = 0.000000
20:08:05.785 -> positionWhenPeak = 0.000000
20:08:05.820 -> rangeOfTorqueChange = 0.000000
20:08:05.855 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:05.925 -> handSwitch = 1
20:08:05.925 -> the voltage of converter = 0.541406
20:08:05.998 -> {"torque_recieved":2.782417, "speed_recieved":1.531136, "position_recieved":-0.343137}
20:08:06.072 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:06.106 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:06.179 -> positionModified = -0.343137
20:08:06.213 -> fabsf(positionModified-positionWhenPeak) = 0.343137
20:08:06.251 -> increaseOfToraueWhenPeak = 0.000000
20:08:06.287 -> positionWhenPeak = 0.000000
20:08:06.321 -> rangeOfTorqueChange = 0.000000
20:08:06.354 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:06.424 -> handSwitch = 1
20:08:06.462 -> the voltage of converter = 0.609082
20:08:06.499 -> {"torque_recieved":2.993406, "speed_recieved":-0.021978, "position_recieved":-0.089074}
20:08:06.568 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:06.639 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:06.672 -> positionModified = -0.089074
20:08:06.710 -> fabsf(positionModified-positionWhenPeak) = 0.089074
20:08:06.744 -> increaseOfToraueWhenPeak = 0.000000
20:08:06.813 -> positionWhenPeak = 0.000000
20:08:06.851 -> rangeOfTorqueChange = 0.000000
20:08:06.851 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:06.922 -> handSwitch = 1
20:08:06.958 -> the voltage of converter = 0.000000
20:08:06.995 -> {"torque_recieved":2.975824, "speed_recieved":0.065933, "position_recieved":-0.089074}
20:08:07.067 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:07.135 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:07.171 -> positionModified = -0.089074
20:08:07.205 -> fabsf(positionModified-positionWhenPeak) = 0.089074
20:08:07.279 -> increaseOfToraueWhenPeak = 0.000000
20:08:07.317 -> positionWhenPeak = 0.000000
20:08:07.317 -> rangeOfTorqueChange = 0.000000
20:08:07.353 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:07.422 -> handSwitch = 1
20:08:07.459 -> the voltage of converter = 0.000000
20:08:07.495 -> {"torque_recieved":2.984615, "speed_recieved":0.007326, "position_recieved":-0.089074}
20:08:07.566 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:07.637 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:07.673 -> positionModified = -0.089074
20:08:07.709 -> fabsf(positionModified-positionWhenPeak) = 0.089074
20:08:07.783 -> increaseOfToraueWhenPeak = 0.000000
20:08:07.818 -> positionWhenPeak = 0.000000
20:08:07.854 -> rangeOfTorqueChange = 0.000000
20:08:07.854 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:07.928 -> handSwitch = 1
20:08:07.962 -> the voltage of converter = 0.000000
20:08:07.995 -> {"torque_recieved":2.993406, "speed_recieved":-0.021978, "position_recieved":-0.089074}
20:08:08.101 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:08.135 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:08.206 -> positionModified = -0.089074
20:08:08.206 -> fabsf(positionModified-positionWhenPeak) = 0.089074
20:08:08.280 -> increaseOfToraueWhenPeak = 0.000000
20:08:08.318 -> positionWhenPeak = 0.000000
20:08:08.356 -> rangeOfTorqueChange = 0.000000
20:08:08.389 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:08.462 -> handSwitch = 1
20:08:08.462 -> the voltage of converter = 0.676758
20:08:08.499 -> {"torque_recieved":3.002197, "speed_recieved":-0.007326, "position_recieved":-0.089074}
20:08:08.606 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:08.643 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:08.710 -> positionModified = -0.089074
20:08:08.710 -> fabsf(positionModified-positionWhenPeak) = 0.089074
20:08:08.779 -> increaseOfToraueWhenPeak = 0.000000
20:08:08.816 -> positionWhenPeak = 0.000000
20:08:08.850 -> rangeOfTorqueChange = 0.000000
20:08:08.887 -> {"torque_ref":3.000000, "speed_ref":0.000000, "position_ref":0.000000}
20:08:08.954 -> handSwitch = 1
20:08:08.954 -> the voltage of converter = 0.000000
20:08:09.027 -> {"torque_recieved":2.993406, "speed_recieved":-0.021978, "position_recieved":-0.089074}
20:08:09.095 -> increaseOfToraueForEccentricMotion = 0.000000
20:08:09.132 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
20:08:09.201 -> positionModified 