0.000000}
19:20:40.228 -> handSwitch = 1
19:20:40.228 -> the voltage of converter = 0.000000
19:20:40.265 -> {"torque_recieved":2.386814, "speed_recieved":-0.051283, "position_recieved":-0.913689}
19:20:40.369 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:40.402 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:40.470 -> positionModified = -0.913689
19:20:40.508 -> fabsf(positionModified-positionWhenPeak) = 0.913689
19:20:40.544 -> increaseOfToraueWhenPeak = 0.000000
19:20:40.579 -> positionWhenPeak = 0.000000
19:20:40.613 -> rangeOfTorqueChange = 0.000000
19:20:40.646 -> {"torque_ref":2.397490, "speed_ref":0.000000, "position_ref":0.000000}
19:20:40.713 -> handSwitch = 1
19:20:40.747 -> the voltage of converter = 0.000000
19:20:40.786 -> {"torque_recieved":2.386814, "speed_recieved":-0.007326, "position_recieved":-0.913689}
19:20:40.890 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:40.928 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:40.961 -> positionModified = -0.913689
19:20:40.996 -> fabsf(positionModified-positionWhenPeak) = 0.913689
19:20:41.065 -> increaseOfToraueWhenPeak = 0.000000
19:20:41.098 -> positionWhenPeak = 0.000000
19:20:41.136 -> rangeOfTorqueChange = 0.000000
19:20:41.173 -> {"torque_ref":2.398502, "speed_ref":0.000000, "position_ref":0.000000}
19:20:41.245 -> handSwitch = 1
19:20:41.245 -> the voltage of converter = 1.082813
19:20:41.278 -> {"torque_recieved":2.386814, "speed_recieved":-0.153847, "position_recieved":-0.916603}
19:20:41.378 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:41.412 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:41.482 -> positionModified = -0.916603
19:20:41.516 -> fabsf(positionModified-positionWhenPeak) = 0.916603
19:20:41.553 -> increaseOfToraueWhenPeak = 0.000000
19:20:41.624 -> positionWhenPeak = 0.000000
19:20:41.624 -> rangeOfTorqueChange = 0.000000
19:20:41.661 -> {"torque_ref":2.399107, "speed_ref":0.000000, "position_ref":0.000000}
19:20:41.732 -> handSwitch = 1
19:20:41.767 -> the voltage of converter = 0.169189
19:20:41.802 -> {"torque_recieved":2.395605, "speed_recieved":0.109890, "position_recieved":-0.916603}
19:20:41.875 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:41.946 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:41.979 -> positionModified = -0.916603
19:20:42.017 -> fabsf(positionModified-positionWhenPeak) = 0.916603
19:20:42.085 -> increaseOfToraueWhenPeak = 0.000000
19:20:42.119 -> positionWhenPeak = 0.000000
19:20:42.119 -> rangeOfTorqueChange = 0.000000
19:20:42.191 -> {"torque_ref":2.399467, "speed_ref":0.000000, "position_ref":0.000000}
19:20:42.260 -> handSwitch = 1
19:20:42.260 -> the voltage of converter = 0.000000
19:20:42.295 -> {"torque_recieved":2.650549, "speed_recieved":-7.113554, "position_recieved":-18.814384}
19:20:42.396 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:42.430 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:42.498 -> positionModified = -18.814384
19:20:42.532 -> fabsf(positionModified-positionWhenPeak) = 18.814384
19:20:42.565 -> increaseOfToraueWhenPeak = 0.000000
19:20:42.602 -> positionWhenPeak = 0.000000
19:20:42.636 -> rangeOfTorqueChange = 0.000000
19:20:42.671 -> {"torque_ref":2.399682, "speed_ref":0.000000, "position_ref":0.000000}
19:20:42.744 -> handSwitch = 1
19:20:42.777 -> the voltage of converter = 0.355298
19:20:42.812 -> {"torque_recieved":2.536264, "speed_recieved":-15.010989, "position_recieved":-87.187920}
19:20:42.882 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:42.956 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:42.992 -> positionModified = -87.187920
19:20:43.030 -> fabsf(positionModified-positionWhenPeak) = 87.187920
19:20:43.099 -> increaseOfToraueWhenPeak = 0.000000
19:20:43.136 -> positionWhenPeak = 0.000000
19:20:43.173 -> rangeOfTorqueChange = 0.000000
19:20:43.173 -> {"torque_ref":2.399811, "speed_ref":0.000000, "position_ref":0.000000}
19:20:43.278 -> handSwitch = 1
19:20:43.278 -> the voltage of converter = 0.000000
19:20:43.312 -> {"torque_recieved":1.736263, "speed_recieved":-12.739927, "position_recieved":15.809563}
19:20:43.419 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:43.456 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:43.530 -> positionModified = 15.809563
19:20:43.530 -> fabsf(positionModified-positionWhenPeak) = 15.809563
19:20:43.601 -> increaseOfToraueWhenPeak = 0.000000
19:20:43.636 -> positionWhenPeak = 0.000000
19:20:43.669 -> rangeOfTorqueChange = 0.000000
19:20:43.706 -> {"torque_ref":2.399888, "speed_ref":0.000000, "position_ref":0.000000}
19:20:43.778 -> handSwitch = 1
19:20:43.778 -> the voltage of converter = 0.000000
19:20:43.811 -> {"torque_recieved":2.017582, "speed_recieved":3.538460, "position_recieved":-8.488403}
19:20:43.919 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:43.952 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:44.022 -> positionModified = -8.488403
19:20:44.060 -> fabsf(positionModified-positionWhenPeak) = 8.488403
19:20:44.097 -> increaseOfToraueWhenPeak = 0.000000
19:20:44.134 -> positionWhenPeak = 0.000000
19:20:44.171 -> rangeOfTorqueChange = 0.000000
19:20:44.204 -> {"torque_ref":2.399933, "speed_ref":0.000000, "position_ref":0.000000}
19:20:44.270 -> handSwitch = 1
19:20:44.306 -> the voltage of converter = 0.067676
19:20:44.344 -> {"torque_recieved":2.439560, "speed_recieved":12.197803, "position_recieved":40.655441}
19:20:44.419 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:44.456 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:44.527 -> positionModified = 40.655441
19:20:44.560 -> fabsf(positionModified-positionWhenPeak) = 40.655441
19:20:44.597 -> increaseOfToraueWhenPeak = 0.000000
19:20:44.634 -> positionWhenPeak = 0.000000
19:20:44.669 -> rangeOfTorqueChange = 0.000000
19:20:44.702 -> {"torque_ref":2.399960, "speed_ref":0.000000, "position_ref":0.000000}
19:20:44.772 -> handSwitch = 1
19:20:44.809 -> the voltage of converter = 1.082813
19:20:44.843 -> {"torque_recieved":2.861538, "speed_recieved":6.073261, "position_recieved":-87.858253}
19:20:44.909 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:44.977 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 1.000000
19:20:45.010 -> positionModified = 103.141747
19:20:45.044 -> fabsf(positionModified-positionWhenPeak) = 103.141747
19:20:45.111 -> increaseOfToraueWhenPeak = 0.000000
19:20:45.147 -> positionWhenPeak = 0.000000
19:20:45.180 -> rangeOfTorqueChange = 0.000000
19:20:45.213 -> {"torque_ref":2.399976, "speed_ref":0.000000, "position_ref":0.000000}
19:20:45.285 -> handSwitch = 1
19:20:45.285 -> the voltage of converter = 0.000000
19:20:45.353 -> {"torque_recieved":2.914286, "speed_recieved":-11.611721, "position_recieved":81.889404}
19:20:45.425 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:45.498 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:45.531 -> positionModified = 81.889404
19:20:45.564 -> fabsf(positionModified-positionWhenPeak) = 81.889404
19:20:45.632 -> increaseOfToraueWhenPeak = 0.000000
19:20:45.669 -> positionWhenPeak = 0.000000
19:20:45.703 -> rangeOfTorqueChange = 0.000000
19:20:45.703 -> {"torque_ref":2.399986, "speed_ref":0.000000, "position_ref":0.000000}
19:20:45.814 -> handSwitch = 1
19:20:45.814 -> the voltage of converter = 0.812109
19:20:45.847 -> {"torque_recieved":1.578022, "speed_recieved":-14.424909, "position_recieved":0.048088}
19:20:45.947 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:45.983 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:46.053 -> positionModified = 0.048088
19:20:46.053 -> fabsf(positionModified-positionWhenPeak) = 0.048088
19:20:46.121 -> increaseOfToraueWhenPeak = 0.000000
19:20:46.157 -> positionWhenPeak = 0.000000
19:20:46.194 -> rangeOfTorqueChange = 0.000000
19:20:46.228 -> {"torque_ref":2.399992, "speed_ref":0.000000, "position_ref":0.000000}
19:20:46.301 -> handSwitch = 1
19:20:46.301 -> the voltage of converter = 1.150488
19:20:46.338 -> {"torque_recieved":1.797802, "speed_recieved":-4.725275, "position_recieved":-65.256516}
19:20:46.443 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:46.476 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:46.549 -> positionModified = -65.256516
19:20:46.582 -> fabsf(positionModified-positionWhenPeak) = 65.256516
19:20:46.616 -> increaseOfToraueWhenPeak = 0.000000
19:20:46.683 -> positionWhenPeak = 0.000000
19:20:46.720 -> rangeOfTorqueChange = 0.000000
19:20:46.720 -> {"torque_ref":2.399995, "speed_ref":0.000000, "position_ref":0.000000}
19:20:46.826 -> handSwitch = 1
19:20:46.826 -> the voltage of converter = 0.000000
19:20:46.861 -> {"torque_recieved":2.070330, "speed_recieved":10.278389, "position_recieved":-42.963707}
19:20:46.963 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:47.000 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:47.066 -> positionModified = -42.963707
19:20:47.103 -> fabsf(positionModified-positionWhenPeak) = 42.963707
19:20:47.136 -> increaseOfToraueWhenPeak = 0.000000
19:20:47.169 -> positionWhenPeak = 0.000000
19:20:47.206 -> rangeOfTorqueChange = 0.000000
19:20:47.243 -> {"torque_ref":2.399997, "speed_ref":0.000000, "position_ref":0.000000}
19:20:47.309 -> handSwitch = 1
19:20:47.344 -> the voltage of converter = 1.082813
19:20:47.381 -> {"torque_recieved":2.386814, "speed_recieved":15.582417, "position_recieved":41.337433}
19:20:47.451 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:47.518 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:47.553 -> positionModified = 41.337433
19:20:47.586 -> fabsf(positionModified-positionWhenPeak) = 41.337433
19:20:47.652 -> increaseOfToraueWhenPeak = 0.000000
19:20:47.690 -> positionWhenPeak = 0.000000
19:20:47.726 -> rangeOfTorqueChange = 0.000000
19:20:47.761 -> {"torque_ref":2.399998, "speed_ref":0.000000, "position_ref":0.000000}
19:20:47.828 -> handSwitch = 1
19:20:47.828 -> the voltage of converter = 0.406055
19:20:47.865 -> {"torque_recieved":3.054945, "speed_recieved":-6.102564, "position_recieved":85.952179}
19:20:47.966 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:48.003 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:48.071 -> positionModified = 85.952179
19:20:48.109 -> fabsf(positionModified-positionWhenPeak) = 85.952179
19:20:48.144 -> increaseOfToraueWhenPeak = 0.000000
19:20:48.177 -> positionWhenPeak = 0.000000
19:20:48.211 -> rangeOfTorqueChange = 0.000000
19:20:48.245 -> {"torque_ref":2.399999, "speed_ref":0.000000, "position_ref":0.000000}
19:20:48.315 -> handSwitch = 1
19:20:48.352 -> the voltage of converter = 0.000000
19:20:48.386 -> {"torque_recieved":2.879122, "speed_recieved":-17.413919, "position_recieved":6.591080}
19:20:48.486 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:48.524 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:48.560 -> positionModified = 6.591080
19:20:48.596 -> fabsf(positionModified-positionWhenPeak) = 6.591080
19:20:48.665 -> increaseOfToraueWhenPeak = 0.000000
19:20:48.701 -> positionWhenPeak = 0.000000
19:20:48.736 -> rangeOfTorqueChange = 0.000000
19:20:48.773 -> {"torque_ref":2.399999, "speed_ref":0.000000, "position_ref":0.000000}
19:20:48.843 -> handSwitch = 1
19:20:48.843 -> the voltage of converter = 0.000000
19:20:48.879 -> {"torque_recieved":1.789011, "speed_recieved":-7.421246, "position_recieved":-76.652100}
19:20:48.982 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:49.019 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:49.094 -> positionModified = -76.652100
19:20:49.127 -> fabsf(positionModified-positionWhenPeak) = 76.652100
19:20:49.160 -> increaseOfToraueWhenPeak = 0.000000
19:20:49.195 -> positionWhenPeak = 0.000000
19:20:49.231 -> rangeOfTorqueChange = 0.000000
19:20:49.267 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:49.338 -> handSwitch = 1
19:20:49.338 -> the voltage of converter = 0.812109
19:20:49.409 -> {"torque_recieved":2.061539, "speed_recieved":9.252747, "position_recieved":-64.183983}
19:20:49.479 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:49.517 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:49.588 -> positionModified = -64.183983
19:20:49.622 -> fabsf(positionModified-positionWhenPeak) = 64.183983
19:20:49.659 -> increaseOfToraueWhenPeak = 0.000000
19:20:49.694 -> positionWhenPeak = 0.000000
19:20:49.730 -> rangeOfTorqueChange = 0.000000
19:20:49.765 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:49.840 -> handSwitch = 1
19:20:49.876 -> the voltage of converter = 0.000000
19:20:49.910 -> {"torque_recieved":2.676924, "speed_recieved":16.974358, "position_recieved":19.709122}
19:20:49.979 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:50.047 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:50.085 -> positionModified = 19.709122
19:20:50.118 -> fabsf(positionModified-positionWhenPeak) = 19.709122
19:20:50.192 -> increaseOfToraueWhenPeak = 0.000000
19:20:50.333 -> positionWhenPeak = 0.000000
19:20:50.333 -> rangeOfTorqueChange = 0.000000
19:20:50.333 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:50.366 -> handSwitch = 1
19:20:50.366 -> the voltage of converter = 0.203027
19:20:50.403 -> {"torque_recieved":2.676924, "speed_recieved":-1.780220, "position_recieved":77.680908}
19:20:50.506 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:50.542 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:50.612 -> positionModified = 77.680908
19:20:50.646 -> fabsf(positionModified-positionWhenPeak) = 77.680908
19:20:50.680 -> increaseOfToraueWhenPeak = 0.000000
19:20:50.713 -> positionWhenPeak = 0.000000
19:20:50.750 -> rangeOfTorqueChange = 0.000000
19:20:50.785 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:50.860 -> handSwitch = 1
19:20:50.860 -> the voltage of converter = 1.082813
19:20:50.934 -> {"torque_recieved":2.439560, "speed_recieved":-16.608059, "position_recieved":13.603302}
19:20:51.001 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:51.073 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:51.109 -> positionModified = 13.603302
19:20:51.145 -> fabsf(positionModified-positionWhenPeak) = 13.603302
19:20:51.211 -> increaseOfToraueWhenPeak = 0.000000
19:20:51.247 -> positionWhenPeak = 0.000000
19:20:51.247 -> rangeOfTorqueChange = 0.000000
19:20:51.281 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:51.382 -> handSwitch = 1
19:20:51.382 -> the voltage of converter = 0.000000
19:20:51.420 -> {"torque_recieved":1.806593, "speed_recieved":-7.831501, "position_recieved":-68.173897}
19:20:51.523 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:51.560 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:51.632 -> positionModified = -68.173897
19:20:51.668 -> fabsf(positionModified-positionWhenPeak) = 68.173897
19:20:51.702 -> increaseOfToraueWhenPeak = 0.000000
19:20:51.736 -> positionWhenPeak = 0.000000
19:20:51.769 -> rangeOfTorqueChange = 0.000000
19:20:51.806 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:51.876 -> handSwitch = 1
19:20:51.876 -> the voltage of converter = 0.676758
19:20:51.944 -> {"torque_recieved":1.876923, "speed_recieved":9.282051, "position_recieved":-57.579788}
19:20:52.013 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:52.081 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:52.117 -> positionModified = -57.579788
19:20:52.150 -> fabsf(positionModified-positionWhenPeak) = 57.579788
19:20:52.221 -> increaseOfToraueWhenPeak = 0.000000
19:20:52.259 -> positionWhenPeak = 0.000000
19:20:52.294 -> rangeOfTorqueChange = 0.000000
19:20:52.294 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:52.398 -> handSwitch = 1
19:20:52.398 -> the voltage of converter = 0.000000
19:20:52.433 -> {"torque_recieved":1.868132, "speed_recieved":16.124542, "position_recieved":22.711029}
19:20:52.538 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:52.576 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:52.645 -> positionModified = 22.711029
19:20:52.645 -> fabsf(positionModified-positionWhenPeak) = 22.711029
19:20:52.714 -> increaseOfToraueWhenPeak = 0.000000
19:20:52.747 -> positionWhenPeak = 0.000000
19:20:52.784 -> rangeOfTorqueChange = 0.000000
19:20:52.819 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:52.890 -> handSwitch = 1
19:20:52.890 -> the voltage of converter = 0.000000
19:20:52.927 -> {"torque_recieved":6.483517, "speed_recieved":-2.029305, "position_recieved":82.201263}
19:20:53.033 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:53.066 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:53.133 -> positionModified = 82.201263
19:20:53.170 -> fabsf(positionModified-positionWhenPeak) = 82.201263
19:20:53.238 -> increaseOfToraueWhenPeak = 0.000000
19:20:53.273 -> positionWhenPeak = 0.000000
19:20:53.273 -> rangeOfTorqueChange = 0.000000
19:20:53.307 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:53.412 -> handSwitch = 1
19:20:53.412 -> the voltage of converter = 0.609082
19:20:53.445 -> {"torque_recieved":2.597803, "speed_recieved":-17.633699, "position_recieved":11.566086}
19:20:53.550 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:53.583 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:53.657 -> positionModified = 11.566086
19:20:53.657 -> fabsf(positionModified-positionWhenPeak) = 11.566086
19:20:53.729 -> increaseOfToraueWhenPeak = 0.000000
19:20:53.762 -> positionWhenPeak = 0.000000
19:20:53.795 -> rangeOfTorqueChange = 0.000000
19:20:53.834 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:53.902 -> handSwitch = 1
19:20:53.902 -> the voltage of converter = 0.287622
19:20:53.939 -> {"torque_recieved":1.736263, "speed_recieved":-7.787546, "position_recieved":-74.273895}
19:20:54.044 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:54.079 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:54.148 -> positionModified = -74.273895
19:20:54.185 -> fabsf(positionModified-positionWhenPeak) = 74.273895
19:20:54.253 -> increaseOfToraueWhenPeak = 0.000000
19:20:54.287 -> positionWhenPeak = 0.000000
19:20:54.321 -> rangeOfTorqueChange = 0.000000
19:20:54.321 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:54.421 -> handSwitch = 1
19:20:54.421 -> the voltage of converter = 0.000000
19:20:54.457 -> {"torque_recieved":2.360439, "speed_recieved":9.238094, "position_recieved":-61.834919}
19:20:54.563 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:54.596 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:54.670 -> positionModified = -61.834919
19:20:54.707 -> fabsf(positionModified-positionWhenPeak) = 61.834919
19:20:54.744 -> increaseOfToraueWhenPeak = 0.000000
19:20:54.780 -> positionWhenPeak = 0.000000
19:20:54.813 -> rangeOfTorqueChange = 0.000000
19:20:54.847 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:54.917 -> handSwitch = 1
19:20:54.917 -> the voltage of converter = 1.353516
19:20:54.983 -> {"torque_recieved":2.782417, "speed_recieved":16.461540, "position_recieved":18.624939}
19:20:55.054 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:55.127 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:55.163 -> positionModified = 18.624939
19:20:55.196 -> fabsf(positionModified-positionWhenPeak) = 18.624939
19:20:55.270 -> increaseOfToraueWhenPeak = 0.000000
19:20:55.303 -> positionWhenPeak = 0.000000
19:20:55.303 -> rangeOfTorqueChange = 0.000000
19:20:55.337 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:55.411 -> handSwitch = 1
19:20:55.444 -> the voltage of converter = 0.000000
19:20:55.477 -> {"torque_recieved":2.949451, "speed_recieved":0.051283, "position_recieved":82.175034}
19:20:55.588 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:55.624 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:55.662 -> positionModified = 82.175034
19:20:55.696 -> fabsf(positionModified-positionWhenPeak) = 82.175034
19:20:55.765 -> increaseOfToraueWhenPeak = 0.000000
19:20:55.802 -> positionWhenPeak = 0.000000
19:20:55.835 -> rangeOfTorqueChange = 0.000000
19:20:55.871 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:55.946 -> handSwitch = 1
19:20:55.946 -> the voltage of converter = 0.000000
19:20:55.982 -> {"torque_recieved":2.843956, "speed_recieved":-19.289377, "position_recieved":12.860115}
19:20:56.083 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:56.117 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:56.187 -> positionModified = 12.860115
19:20:56.221 -> fabsf(positionModified-positionWhenPeak) = 12.860115
19:20:56.256 -> increaseOfToraueWhenPeak = 0.000000
19:20:56.292 -> positionWhenPeak = 0.000000
19:20:56.327 -> rangeOfTorqueChange = 0.000000
19:20:56.361 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:56.432 -> handSwitch = 1
19:20:56.467 -> the voltage of converter = 1.082813
19:20:56.500 -> {"torque_recieved":1.718681, "speed_recieved":-7.025640, "position_recieved":-75.410538}
19:20:56.571 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:56.640 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:56.678 -> positionModified = -75.410538
19:20:56.713 -> fabsf(positionModified-positionWhenPeak) = 75.410538
19:20:56.782 -> increaseOfToraueWhenPeak = 0.000000
19:20:56.819 -> positionWhenPeak = 0.000000
19:20:56.856 -> rangeOfTorqueChange = 0.000000
19:20:56.856 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:56.961 -> handSwitch = 1
19:20:56.961 -> the voltage of converter = 0.000000
19:20:56.998 -> {"torque_recieved":2.052748, "speed_recieved":9.780220, "position_recieved":-60.182415}
19:20:57.100 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:57.135 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:57.211 -> positionModified = -60.182415
19:20:57.211 -> fabsf(positionModified-positionWhenPeak) = 60.182415
19:20:57.282 -> increaseOfToraueWhenPeak = 0.000000
19:20:57.316 -> positionWhenPeak = 0.000000
19:20:57.349 -> rangeOfTorqueChange = 0.000000
19:20:57.384 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:57.453 -> handSwitch = 1
19:20:57.453 -> the voltage of converter = 0.000000
19:20:57.489 -> {"torque_recieved":2.861538, "speed_recieved":17.150185, "position_recieved":24.343140}
19:20:57.595 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:57.630 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:57.701 -> positionModified = 24.343140
19:20:57.735 -> fabsf(positionModified-positionWhenPeak) = 24.343140
19:20:57.772 -> increaseOfToraueWhenPeak = 0.000000
19:20:57.809 -> positionWhenPeak = 0.000000
19:20:57.846 -> rangeOfTorqueChange = 0.000000
19:20:57.879 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:57.948 -> handSwitch = 1
19:20:57.984 -> the voltage of converter = 1.353516
19:20:58.018 -> {"torque_recieved":2.553846, "speed_recieved":9.179485, "position_recieved":-89.784721}
19:20:58.093 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:58.165 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:58.198 -> positionModified = -89.784721
19:20:58.232 -> fabsf(positionModified-positionWhenPeak) = 89.784721
19:20:58.303 -> increaseOfToraueWhenPeak = 0.000000
19:20:58.344 -> positionWhenPeak = 0.000000
19:20:58.378 -> rangeOfTorqueChange = 0.000000
19:20:58.378 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:58.450 -> handSwitch = 1
19:20:58.484 -> the voltage of converter = 0.000000
19:20:58.521 -> {"torque_recieved":2.527473, "speed_recieved":7.846153, "position_recieved":-39.000023}
19:20:58.630 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:58.664 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:58.731 -> positionModified = -39.000023
19:20:58.731 -> fabsf(positionModified-positionWhenPeak) = 39.000023
19:20:58.802 -> increaseOfToraueWhenPeak = 0.000000
19:20:58.836 -> positionWhenPeak = 0.000000
19:20:58.869 -> rangeOfTorqueChange = 0.000000
19:20:58.906 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:58.974 -> handSwitch = 1
19:20:58.974 -> the voltage of converter = 0.000000
19:20:59.010 -> {"torque_recieved":2.624176, "speed_recieved":4.666668, "position_recieved":2.338867}
19:20:59.113 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:59.180 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:59.215 -> positionModified = 2.338867
19:20:59.248 -> fabsf(positionModified-positionWhenPeak) = 2.338867
19:20:59.319 -> increaseOfToraueWhenPeak = 0.000000
19:20:59.352 -> positionWhenPeak = 0.000000
19:20:59.389 -> rangeOfTorqueChange = 0.000000
19:20:59.389 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:59.498 -> handSwitch = 1
19:20:59.498 -> the voltage of converter = 0.135352
19:20:59.531 -> {"torque_recieved":2.386814, "speed_recieved":0.065933, "position_recieved":3.912682}
19:20:59.636 -> increaseOfToraueForEccentricMotion = 0.000000
19:20:59.670 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:20:59.704 -> positionModified = 3.912682
19:20:59.739 -> fabsf(positionModified-positionWhenPeak) = 3.912682
19:20:59.810 -> increaseOfToraueWhenPeak = 0.000000
19:20:59.844 -> positionWhenPeak = 0.000000
19:20:59.878 -> rangeOfTorqueChange = 0.000000
19:20:59.911 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:20:59.978 -> handSwitch = 1
19:20:59.978 -> the voltage of converter = 0.812109
19:21:00.015 -> {"torque_recieved":2.395605, "speed_recieved":0.007326, "position_recieved":3.912682}
19:21:00.126 -> increaseOfToraueForEccentricMotion = 0.000000
19:21:00.160 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:21:00.231 -> positionModified = 3.912682
19:21:00.267 -> fabsf(positionModified-positionWhenPeak) = 3.912682
19:21:00.302 -> increaseOfToraueWhenPeak = 0.000000
19:21:00.338 -> positionWhenPeak = 0.000000
19:21:00.372 -> rangeOfTorqueChange = 0.000000
19:21:00.410 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:21:00.479 -> handSwitch = 1
19:21:00.479 -> the voltage of converter = 1.268921
19:21:00.551 -> {"torque_recieved":2.404396, "speed_recieved":-0.007326, "position_recieved":3.912682}
19:21:00.617 -> increaseOfToraueForEccentricMotion = 0.000000
19:21:00.685 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:21:00.722 -> positionModified = 3.912682
19:21:00.756 -> fabsf(positionModified-positionWhenPeak) = 3.912682
19:21:00.794 -> increaseOfToraueWhenPeak = 0.000000
19:21:00.832 -> positionWhenPeak = 0.000000
19:21:00.866 -> rangeOfTorqueChange = 0.000000
19:21:00.899 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:21:01.000 -> handSwitch = 1
19:21:01.000 -> the voltage of converter = 0.812109
19:21:01.034 -> {"torque_recieved":2.386814, "speed_recieved":-0.080585, "position_recieved":3.912682}
19:21:01.137 -> increaseOfToraueForEccentricMotion = 0.000000
19:21:01.174 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:21:01.244 -> positionModified = 3.912682
19:21:01.244 -> fabsf(positionModified-positionWhenPeak) = 3.912682
19:21:01.317 -> increaseOfToraueWhenPeak = 0.000000
19:21:01.351 -> positionWhenPeak = 0.000000
19:21:01.383 -> rangeOfTorqueChange = 0.000000
19:21:01.419 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:21:01.492 -> handSwitch = 1
19:21:01.492 -> the voltage of converter = 0.000000
19:21:01.525 -> {"torque_recieved":2.395605, "speed_recieved":0.007326, "position_recieved":3.912682}
19:21:01.635 -> increaseOfToraueForEccentricMotion = 0.000000
19:21:01.670 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:21:01.744 -> positionModified = 3.912682
19:21:01.744 -> fabsf(positionModified-positionWhenPeak) = 3.912682
19:21:01.816 -> increaseOfToraueWhenPeak = 0.000000
19:21:01.854 -> positionWhenPeak = 0.000000
19:21:02.019 -> rangeOfTorqueChange = 0.000000
19:21:02.019 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:21:02.019 -> handSwitch = 1
19:21:02.019 -> the voltage of converter = 0.000000
19:21:02.054 -> {"torque_recieved":2.386814, "speed_recieved":0.021978, "position_recieved":3.912682}
19:21:02.127 -> increaseOfToraueForEccentricMotion = 0.000000
19:21:02.193 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:21:02.228 -> positionModified = 3.912682
19:21:02.261 -> fabsf(positionModified-positionWhenPeak) = 3.912682
19:21:02.331 -> increaseOfToraueWhenPeak = 0.000000
19:21:02.366 -> positionWhenPeak = 0.000000
19:21:02.403 -> rangeOfTorqueChange = 0.000000
19:21:02.403 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:21:02.503 -> handSwitch = 1
19:21:02.503 -> the voltage of converter = 0.000000
19:21:02.537 -> {"torque_recieved":2.386814, "speed_recieved":0.007326, "position_recieved":3.912682}
19:21:02.645 -> increaseOfToraueForEccentricMotion = 0.000000
19:21:02.678 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:21:02.749 -> positionModified = 3.912682
19:21:02.749 -> fabsf(positionModified-positionWhenPeak) = 3.912682
19:21:02.818 -> increaseOfToraueWhenPeak = 0.000000
19:21:02.852 -> positionWhenPeak = 0.000000
19:21:02.887 -> rangeOfTorqueChange = 0.000000
19:21:02.923 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:21:02.991 -> handSwitch = 1
19:21:02.991 -> the voltage of converter = 0.000000
19:21:03.061 -> {"torque_recieved":2.378021, "speed_recieved":-0.036631, "position_recieved":3.912682}
19:21:03.129 -> increaseOfToraueForEccentricMotion = 0.000000
19:21:03.196 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:21:03.229 -> positionModified = 3.912682
19:21:03.266 -> fabsf(positionModified-positionWhenPeak) = 3.912682
19:21:03.334 -> increaseOfToraueWhenPeak = 0.000000
19:21:03.372 -> positionWhenPeak = 0.000000
19:21:03.409 -> rangeOfTorqueChange = 0.000000
19:21:03.409 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:21:03.511 -> handSwitch = 1
19:21:03.511 -> the voltage of converter = 0.406055
19:21:03.544 -> {"torque_recieved":2.395605, "speed_recieved":-0.080585, "position_recieved":3.912682}
19:21:03.649 -> increaseOfToraueForEccentricMotion = 0.000000
19:21:03.683 -> numberOfTimesYouCrossedOverFromPmaxToPmin = 0.000000
19:21:03.750 -> positionModified = 3.912682
19:21:03.783 -> fabsf(positionModified-positionWhenPeak) = 3.912682
19:21:03.816 -> increaseOfToraueWhenPeak = 0.000000
19:21:03.849 -> positionWhenPeak = 0.000000
19:21:03.886 -> rangeOfTorqueChange = 0.000000
19:21:03.924 -> {"torque_ref":2.400000, "speed_ref":0.000000, "position_ref":0.000000}
19:21:03.991 -> handSwitch = 1
19:21:04.024 -> the voltage of converter = 0.981299
19:21:04.061 -> {"torque_recieved":2.386814, "speed_recieved":-0.109890, "position_recieved":3.912682}
19:21:04.128 -> increaseOfToraueForEccentricMoti