0}
22:34:24.356 -> handSwitch = 0
22:34:24.356 -> the voltage of converter = 43.836987
22:34:24.393 -> {"torque_recieved":-0.013187, "speed_recieved":-0.021978, "position_recieved":-21.259628}
22:34:24.500 -> {"torque_ref":0.000000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:24.573 -> handSwitch = 0
22:34:24.573 -> the voltage of converter = 44.784447
22:34:24.608 -> {"torque_recieved":-0.004396, "speed_recieved":-0.051283, "position_recieved":-21.256714}
22:34:24.713 -> {"torque_ref":0.000000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:24.785 -> handSwitch = 0
22:34:24.819 -> the voltage of converter = 44.649097
22:34:24.852 -> {"torque_recieved":-0.013187, "speed_recieved":-0.007326, "position_recieved":-21.256714}
22:34:24.924 -> {"torque_ref":0.000000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:24.994 -> handSwitch = 0
22:34:25.029 -> the voltage of converter = 44.750610
22:34:25.062 -> {"torque_recieved":-0.013187, "speed_recieved":0.036631, "position_recieved":-21.256714}
22:34:25.168 -> {"torque_ref":0.000000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:25.238 -> handSwitch = 1
22:34:25.238 -> the voltage of converter = 44.750610
22:34:25.271 -> {"torque_recieved":-0.021978, "speed_recieved":-0.109890, "position_recieved":-21.259628}
22:34:25.380 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:25.418 -> {"torque_ref":0.506798, "speed_ref":0.000000, "position_ref":0.000000}
22:34:25.487 -> handSwitch = 1
22:34:25.521 -> the voltage of converter = 44.124611
22:34:25.554 -> {"torque_recieved":-0.021978, "speed_recieved":-0.007326, "position_recieved":-21.259628}
22:34:25.662 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:25.695 -> {"torque_ref":1.481860, "speed_ref":0.000000, "position_ref":0.000000}
22:34:25.767 -> handSwitch = 1
22:34:25.767 -> the voltage of converter = 44.040016
22:34:25.835 -> {"torque_recieved":0.505495, "speed_recieved":0.065933, "position_recieved":-21.256714}
22:34:25.908 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:25.977 -> {"torque_ref":2.042329, "speed_ref":0.000000, "position_ref":0.000000}
22:34:26.048 -> handSwitch = 1
22:34:26.048 -> the voltage of converter = 44.378395
22:34:26.084 -> {"torque_recieved":1.481319, "speed_recieved":-0.051283, "position_recieved":-21.192589}
22:34:26.193 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:26.228 -> {"torque_ref":2.362607, "speed_ref":0.000000, "position_ref":0.000000}
22:34:26.299 -> handSwitch = 1
22:34:26.333 -> the voltage of converter = 44.124611
22:34:26.371 -> {"torque_recieved":1.806593, "speed_recieved":3.377289, "position_recieved":-15.896996}
22:34:26.439 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:26.511 -> {"torque_ref":2.465976, "speed_ref":0.000000, "position_ref":0.000000}
22:34:26.582 -> handSwitch = 1
22:34:26.582 -> the voltage of converter = 44.090771
22:34:26.617 -> {"torque_recieved":2.378021, "speed_recieved":4.637363, "position_recieved":-2.743973}
22:34:26.724 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:26.760 -> {"torque_ref":2.544916, "speed_ref":0.000000, "position_ref":0.000000}
22:34:26.831 -> handSwitch = 1
22:34:26.864 -> the voltage of converter = 44.682934
22:34:26.898 -> {"torque_recieved":2.676924, "speed_recieved":0.183149, "position_recieved":6.830070}
22:34:26.970 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:27.040 -> {"torque_ref":2.652426, "speed_ref":0.000000, "position_ref":0.000000}
22:34:27.112 -> handSwitch = 1
22:34:27.112 -> the voltage of converter = 50.266186
22:34:27.147 -> {"torque_recieved":3.195604, "speed_recieved":-5.648352, "position_recieved":2.085304}
22:34:27.256 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:27.294 -> {"torque_ref":2.714255, "speed_ref":0.000000, "position_ref":0.000000}
22:34:27.366 -> handSwitch = 1
22:34:27.400 -> the voltage of converter = 48.675804
22:34:27.433 -> {"torque_recieved":2.439560, "speed_recieved":-11.904762, "position_recieved":-31.098885}
22:34:27.504 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:27.574 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:27.645 -> handSwitch = 1
22:34:27.645 -> the voltage of converter = 44.107689
22:34:27.717 -> {"torque_recieved":2.545055, "speed_recieved":-5.604395, "position_recieved":-56.297421}
22:34:27.792 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:27.825 -> {"torque_ref":2.771609, "speed_ref":0.000000, "position_ref":0.000000}
22:34:27.895 -> handSwitch = 1
22:34:27.928 -> the voltage of converter = 45.714989
22:34:27.962 -> {"torque_recieved":1.032967, "speed_recieved":-10.849817, "position_recieved":-88.207985}
22:34:28.070 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:28.104 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:28.178 -> handSwitch = 1
22:34:28.215 -> the voltage of converter = 45.190502
22:34:28.252 -> {"torque_recieved":2.492308, "speed_recieved":-3.040293, "position_recieved":81.839859}
22:34:28.320 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:28.392 -> {"torque_ref":2.790619, "speed_ref":0.000000, "position_ref":0.000000}
22:34:28.464 -> handSwitch = 1
22:34:28.464 -> the voltage of converter = 44.310719
22:34:28.500 -> {"torque_recieved":-0.742857, "speed_recieved":-9.677656, "position_recieved":54.164032}
22:34:28.607 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:28.643 -> {"torque_ref":2.794585, "speed_ref":0.000000, "position_ref":0.000000}
22:34:28.715 -> handSwitch = 1
22:34:28.748 -> the voltage of converter = 44.175365
22:34:28.785 -> {"torque_recieved":2.378021, "speed_recieved":3.479855, "position_recieved":47.151810}
22:34:28.855 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:28.926 -> {"torque_ref":2.795868, "speed_ref":0.000000, "position_ref":0.000000}
22:34:28.996 -> handSwitch = 1
22:34:28.996 -> the voltage of converter = 44.479908
22:34:29.034 -> {"torque_recieved":2.307692, "speed_recieved":11.230770, "position_recieved":69.797256}
22:34:29.142 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:29.177 -> {"torque_ref":0.000000, "speed_ref":10.000000, "position_ref":0.000000}
22:34:29.249 -> handSwitch = 1
22:34:29.286 -> the voltage of converter = 43.972340
22:34:29.319 -> {"torque_recieved":2.272528, "speed_recieved":17.267399, "position_recieved":-76.416031}
22:34:29.392 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:29.462 -> {"torque_ref":0.000000, "speed_ref":10.000000, "position_ref":0.000000}
22:34:29.536 -> handSwitch = 1
22:34:29.536 -> the voltage of converter = 44.158447
22:34:29.571 -> {"torque_recieved":1.578022, "speed_recieved":8.798534, "position_recieved":-45.353573}
22:34:29.677 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:29.713 -> {"torque_ref":2.798162, "speed_ref":0.000000, "position_ref":0.000000}
22:34:29.784 -> handSwitch = 1
22:34:29.821 -> the voltage of converter = 44.040016
22:34:29.854 -> {"torque_recieved":1.868132, "speed_recieved":8.637363, "position_recieved":-18.409271}
22:34:29.925 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:30.000 -> {"torque_ref":2.798596, "speed_ref":0.000000, "position_ref":0.000000}
22:34:30.070 -> handSwitch = 1
22:34:30.070 -> the voltage of converter = 43.972340
22:34:30.104 -> {"torque_recieved":2.896704, "speed_recieved":9.369965, "position_recieved":11.134743}
22:34:30.208 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:30.242 -> {"torque_ref":2.798928, "speed_ref":0.000000, "position_ref":0.000000}
22:34:30.316 -> handSwitch = 1
22:34:30.352 -> the voltage of converter = 43.972340
22:34:30.385 -> {"torque_recieved":3.125275, "speed_recieved":2.512821, "position_recieved":30.268265}
22:34:30.455 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:30.521 -> {"torque_ref":2.799179, "speed_ref":0.000000, "position_ref":0.000000}
22:34:30.592 -> handSwitch = 1
22:34:30.592 -> the voltage of converter = 52.837868
22:34:30.659 -> {"torque_recieved":3.415384, "speed_recieved":-3.831501, "position_recieved":28.991722}
22:34:30.733 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:30.802 -> {"torque_ref":2.799525, "speed_ref":0.000000, "position_ref":0.000000}
22:34:30.870 -> handSwitch = 1
22:34:30.870 -> the voltage of converter = 50.130836
22:34:30.905 -> {"torque_recieved":3.512089, "speed_recieved":-16.974358, "position_recieved":-6.185966}
22:34:31.012 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:31.046 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:31.117 -> handSwitch = 1
22:34:31.154 -> the voltage of converter = 44.158447
22:34:31.191 -> {"torque_recieved":2.158241, "speed_recieved":-8.402931, "position_recieved":-49.087013}
22:34:31.299 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:31.334 -> {"torque_ref":2.799843, "speed_ref":0.000000, "position_ref":0.000000}
22:34:31.404 -> handSwitch = 1
22:34:31.404 -> the voltage of converter = 44.666016
22:34:31.471 -> {"torque_recieved":0.162638, "speed_recieved":-10.000000, "position_recieved":-79.782249}
22:34:31.546 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:31.580 -> {"torque_ref":2.799909, "speed_ref":0.000000, "position_ref":0.000000}
22:34:31.689 -> handSwitch = 1
22:34:31.689 -> the voltage of converter = 44.784447
22:34:31.727 -> {"torque_recieved":2.457144, "speed_recieved":-0.388279, "position_recieved":-94.194313}
22:34:31.834 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:31.868 -> {"torque_ref":2.799948, "speed_ref":0.000000, "position_ref":0.000000}
22:34:31.936 -> handSwitch = 1
22:34:31.973 -> the voltage of converter = 45.461205
22:34:32.006 -> {"torque_recieved":2.501099, "speed_recieved":3.597069, "position_recieved":-90.122795}
22:34:32.077 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:32.145 -> {"torque_ref":2.799960, "speed_ref":0.000000, "position_ref":0.000000}
22:34:32.215 -> handSwitch = 1
22:34:32.215 -> the voltage of converter = 44.378395
22:34:32.251 -> {"torque_recieved":2.501099, "speed_recieved":10.322346, "position_recieved":-68.363342}
22:34:32.358 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:32.393 -> {"torque_ref":0.000000, "speed_ref":10.000000, "position_ref":0.000000}
22:34:32.462 -> handSwitch = 1
22:34:32.500 -> the voltage of converter = 44.378395
22:34:32.534 -> {"torque_recieved":2.993406, "speed_recieved":12.871796, "position_recieved":-30.201225}
22:34:32.642 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:32.677 -> {"torque_ref":0.000000, "speed_ref":10.000000, "position_ref":0.000000}
22:34:32.749 -> handSwitch = 1
22:34:32.749 -> the voltage of converter = 44.919800
22:34:32.786 -> {"torque_recieved":3.010988, "speed_recieved":7.978024, "position_recieved":-3.924339}
22:34:32.895 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:32.933 -> {"torque_ref":2.799982, "speed_ref":0.000000, "position_ref":0.000000}
22:34:33.004 -> handSwitch = 1
22:34:33.042 -> the voltage of converter = 44.835205
22:34:33.078 -> {"torque_recieved":4.417582, "speed_recieved":7.113552, "position_recieved":19.423508}
22:34:33.149 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:33.222 -> {"torque_ref":2.799986, "speed_ref":0.000000, "position_ref":0.000000}
22:34:33.288 -> handSwitch = 1
22:34:33.288 -> the voltage of converter = 45.393532
22:34:33.321 -> {"torque_recieved":2.835165, "speed_recieved":-0.095238, "position_recieved":29.577530}
22:34:33.430 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:33.463 -> {"torque_ref":2.799992, "speed_ref":0.000000, "position_ref":0.000000}
22:34:33.535 -> handSwitch = 1
22:34:33.571 -> the voltage of converter = 52.905540
22:34:33.606 -> {"torque_recieved":3.643955, "speed_recieved":-4.271063, "position_recieved":27.487854}
22:34:33.679 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:33.750 -> {"torque_ref":2.799995, "speed_ref":0.000000, "position_ref":0.000000}
22:34:33.825 -> handSwitch = 1
22:34:33.825 -> the voltage of converter = 47.389965
22:34:33.858 -> {"torque_recieved":3.819780, "speed_recieved":-19.860806, "position_recieved":-13.002922}
22:34:33.971 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:34.005 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:34.075 -> handSwitch = 1
22:34:34.108 -> the voltage of converter = 44.581421
22:34:34.142 -> {"torque_recieved":2.087912, "speed_recieved":-8.402931, "position_recieved":-59.628666}
22:34:34.243 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:34.280 -> {"torque_ref":2.799998, "speed_ref":0.000000, "position_ref":0.000000}
22:34:34.353 -> handSwitch = 1
22:34:34.388 -> the voltage of converter = 45.596558
22:34:34.425 -> {"torque_recieved":0.338461, "speed_recieved":-10.205128, "position_recieved":-90.355957}
22:34:34.498 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:34.568 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:34.639 -> handSwitch = 1
22:34:34.639 -> the voltage of converter = 45.105907
22:34:34.672 -> {"torque_recieved":2.404396, "speed_recieved":-0.549450, "position_recieved":84.215164}
22:34:34.776 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:34.813 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:34.882 -> handSwitch = 1
22:34:34.916 -> the voltage of converter = 44.293800
22:34:34.952 -> {"torque_recieved":-0.461538, "speed_recieved":-9.677656, "position_recieved":58.139374}
22:34:35.027 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:35.098 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:35.171 -> handSwitch = 1
22:34:35.171 -> the voltage of converter = 44.209206
22:34:35.208 -> {"torque_recieved":2.298901, "speed_recieved":3.816849, "position_recieved":51.380707}
22:34:35.312 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:35.347 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:35.420 -> handSwitch = 1
22:34:35.453 -> the voltage of converter = 44.243042
22:34:35.487 -> {"torque_recieved":2.254946, "speed_recieved":12.139194, "position_recieved":76.497635}
22:34:35.597 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:35.632 -> {"torque_ref":0.000000, "speed_ref":10.000000, "position_ref":0.000000}
22:34:35.708 -> handSwitch = 1
22:34:35.708 -> the voltage of converter = 44.852123
22:34:35.746 -> {"torque_recieved":3.072527, "speed_recieved":16.520145, "position_recieved":-69.275574}
22:34:35.857 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:35.893 -> {"torque_ref":0.000000, "speed_ref":10.000000, "position_ref":0.000000}
22:34:35.968 -> handSwitch = 1
22:34:36.002 -> the voltage of converter = 44.090771
22:34:36.035 -> {"torque_recieved":2.131868, "speed_recieved":8.622711, "position_recieved":-39.017509}
22:34:36.103 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:36.176 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:36.252 -> handSwitch = 1
22:34:36.252 -> the voltage of converter = 44.767529
22:34:36.286 -> {"torque_recieved":2.395605, "speed_recieved":8.446888, "position_recieved":-12.589066}
22:34:36.393 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:36.426 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:36.495 -> handSwitch = 1
22:34:36.533 -> the voltage of converter = 44.649097
22:34:36.572 -> {"torque_recieved":3.160440, "speed_recieved":7.963371, "position_recieved":14.250320}
22:34:36.642 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:36.711 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:36.785 -> handSwitch = 1
22:34:36.785 -> the voltage of converter = 41.874390
22:34:36.822 -> {"torque_recieved":3.160440, "speed_recieved":1.369963, "position_recieved":29.796120}
22:34:36.934 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:36.970 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:37.041 -> handSwitch = 1
22:34:37.041 -> the voltage of converter = 55.003490
22:34:37.110 -> {"torque_recieved":3.626373, "speed_recieved":-5.516483, "position_recieved":26.170509}
22:34:37.184 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:37.219 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:37.324 -> handSwitch = 1
22:34:37.324 -> the voltage of converter = 48.506615
22:34:37.361 -> {"torque_recieved":2.984615, "speed_recieved":-19.113552, "position_recieved":-15.821220}
22:34:37.467 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:37.500 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:37.574 -> handSwitch = 1
22:34:37.608 -> the voltage of converter = 45.122826
22:34:37.643 -> {"torque_recieved":2.307692, "speed_recieved":-8.549450, "position_recieved":-59.561630}
22:34:37.711 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:37.786 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:37.860 -> handSwitch = 1
22:34:37.860 -> the voltage of converter = 43.904663
22:34:37.895 -> {"torque_recieved":0.268131, "speed_recieved":-10.249084, "position_recieved":-90.883476}
22:34:38.003 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:38.041 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:38.108 -> handSwitch = 1
22:34:38.146 -> the voltage of converter = 44.226124
22:34:38.183 -> {"torque_recieved":2.668133, "speed_recieved":0.388279, "position_recieved":85.748169}
22:34:38.254 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:38.324 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:38.398 -> handSwitch = 1
22:34:38.398 -> the voltage of converter = 44.919800
22:34:38.435 -> {"torque_recieved":-0.654945, "speed_recieved":-9.663004, "position_recieved":60.500092}
22:34:38.540 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:38.575 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:38.648 -> handSwitch = 1
22:34:38.685 -> the voltage of converter = 45.241261
22:34:38.723 -> {"torque_recieved":2.290110, "speed_recieved":3.538460, "position_recieved":53.493698}
22:34:38.793 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:38.862 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:38.933 -> handSwitch = 1
22:34:38.933 -> the voltage of converter = 44.682934
22:34:38.967 -> {"torque_recieved":2.826374, "speed_recieved":12.329670, "position_recieved":78.444504}
22:34:39.077 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:39.114 -> {"torque_ref":0.000000, "speed_ref":10.000000, "position_ref":0.000000}
22:34:39.187 -> handSwitch = 1
22:34:39.221 -> the voltage of converter = 44.073853
22:34:39.258 -> {"torque_recieved":2.536264, "speed_recieved":15.758244, "position_recieved":-68.503235}
22:34:39.330 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:39.403 -> {"torque_ref":0.000000, "speed_ref":10.000000, "position_ref":0.000000}
22:34:39.471 -> handSwitch = 1
22:34:39.471 -> the voltage of converter = 44.649097
22:34:39.508 -> {"torque_recieved":1.850550, "speed_recieved":8.798534, "position_recieved":-38.038246}
22:34:39.617 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:39.655 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:39.727 -> handSwitch = 1
22:34:39.727 -> the voltage of converter = 44.310719
22:34:39.796 -> {"torque_recieved":2.131868, "speed_recieved":8.622711, "position_recieved":-11.155144}
22:34:39.871 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:39.906 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:40.014 -> handSwitch = 1
22:34:40.014 -> the voltage of converter = 43.836987
22:34:40.047 -> {"torque_recieved":2.887913, "speed_recieved":8.227108, "position_recieved":16.663498}
22:34:40.154 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:40.188 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:40.259 -> handSwitch = 1
22:34:40.294 -> the voltage of converter = 44.378395
22:34:40.332 -> {"torque_recieved":3.213186, "speed_recieved":2.146519, "position_recieved":32.722244}
22:34:40.401 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:40.471 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:40.541 -> handSwitch = 1
22:34:40.541 -> the voltage of converter = 55.578735
22:34:40.575 -> {"torque_recieved":3.767033, "speed_recieved":-6.981686, "position_recieved":28.880974}
22:34:40.684 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:40.718 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:40.787 -> handSwitch = 1
22:34:40.824 -> the voltage of converter = 48.168236
22:34:40.859 -> {"torque_recieved":3.705494, "speed_recieved":-21.560440, "position_recieved":-18.651169}
22:34:40.929 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:41.003 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:41.073 -> handSwitch = 1
22:34:41.073 -> the voltage of converter = 44.649097
22:34:41.107 -> {"torque_recieved":2.175825, "speed_recieved":-12.007326, "position_recieved":-74.294296}
22:34:41.212 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:41.249 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:41.355 -> handSwitch = 1
22:34:41.355 -> the voltage of converter = 44.479908
22:34:41.390 -> {"torque_recieved":-0.101099, "speed_recieved":-9.985348, "position_recieved":84.582382}
22:34:41.499 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:41.535 -> {"torque_ref":2.799999, "speed_ref":0.000000, "position_ref":0.000000}
22:34:41.605 -> handSwitch = 1
22:34:41.638 -> the voltage of converter = 44.446068
22:34:41.674 -> {"torque_recieved":-0.540659, "speed_recieved":-9.868132, "position_recieved":54.242722}
22:34:41.742 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:41.811 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:41.878 -> handSwitch = 1
22:34:41.878 -> the voltage of converter = 44.361473
22:34:41.914 -> {"torque_recieved":2.492308, "speed_recieved":2.146519, "position_recieved":45.327347}
22:34:42.021 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:42.054 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:42.128 -> handSwitch = 1
22:34:42.166 -> the voltage of converter = 45.207420
22:34:42.201 -> {"torque_recieved":2.632967, "speed_recieved":6.146519, "position_recieved":58.949585}
22:34:42.303 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:42.338 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:42.408 -> handSwitch = 1
22:34:42.445 -> the voltage of converter = 44.919800
22:34:42.478 -> {"torque_recieved":2.826374, "speed_recieved":9.780220, "position_recieved":83.527344}
22:34:42.549 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:42.622 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:42.696 -> handSwitch = 1
22:34:42.696 -> the voltage of converter = 45.055153
22:34:42.729 -> {"torque_recieved":2.202198, "speed_recieved":13.296703, "position_recieved":-72.026833}
22:34:42.837 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:42.874 -> {"torque_ref":0.000000, "speed_ref":10.000000, "position_ref":0.000000}
22:34:42.942 -> handSwitch = 1
22:34:42.977 -> the voltage of converter = 44.649097
22:34:43.010 -> {"torque_recieved":2.826374, "speed_recieved":14.893772, "position_recieved":-28.105721}
22:34:43.081 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:43.147 -> {"torque_ref":0.000000, "speed_ref":10.000000, "position_ref":0.000000}
22:34:43.220 -> handSwitch = 1
22:34:43.220 -> the voltage of converter = 44.784447
22:34:43.255 -> {"torque_recieved":2.641758, "speed_recieved":8.241756, "position_recieved":0.147179}
22:34:43.361 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:43.394 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:43.504 -> handSwitch = 1
22:34:43.504 -> the voltage of converter = 45.461205
22:34:43.541 -> {"torque_recieved":3.195604, "speed_recieved":8.021976, "position_recieved":24.856087}
22:34:43.646 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:43.682 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:43.751 -> handSwitch = 1
22:34:43.751 -> the voltage of converter = 44.158447
22:34:43.786 -> {"torque_recieved":3.221977, "speed_recieved":2.864468, "position_recieved":42.631454}
22:34:43.894 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:43.928 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:44.000 -> handSwitch = 1
22:34:44.035 -> the voltage of converter = 49.251049
22:34:44.068 -> {"torque_recieved":2.984615, "speed_recieved":-1.809525, "position_recieved":43.983765}
22:34:44.180 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:44.213 -> {"torque_ref":2.800000, "speed_ref":0.000000, "position_ref":0.000000}
22:34:44.285 -> handSwitch = 1
22:34:44.285 -> the voltage of converter = 55.341869
22:34:44.322 -> {"torque_recieved":3.679121, "speed_recieved":-15.098901, "position_recieved":20.837029}
22:34:44.428 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:44.466 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:44.569 -> handSwitch = 1
22:34:44.569 -> the voltage of converter = 69.283081
22:34:44.606 -> {"torque_recieved":3.819780, "speed_recieved":-21.882784, "position_recieved":-44.135326}
22:34:44.711 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:44.748 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:44.817 -> handSwitch = 1
22:34:44.852 -> the voltage of converter = 49.724781
22:34:44.888 -> {"torque_recieved":1.745054, "speed_recieved":-11.318682, "position_recieved":-83.402023}
22:34:44.963 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:45.036 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:45.111 -> handSwitch = 1
22:34:45.111 -> the voltage of converter = 28.068531
22:34:45.144 -> {"torque_recieved":1.068132, "speed_recieved":-10.673992, "position_recieved":73.539444}
22:34:45.252 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:45.288 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:45.360 -> handSwitch = 1
22:34:45.394 -> the voltage of converter = 7.038281
22:34:45.431 -> {"torque_recieved":0.470329, "speed_recieved":-10.307692, "position_recieved":40.798248}
22:34:45.498 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:45.573 -> {"torque_ref":0.000000, "speed_ref":-10.000000, "position_ref":0.000000}
22:34:45.644 -> handSwitch = 1
22:34:45.644 -> the voltage of converter = 2.334815
22:34:45.678 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:45.785 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:45.819 -> handSwitch = 1
22:34:45.854 -> the voltage of converter = 1.691895
22:34:45.890 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:45.998 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:46.036 -> handSwitch = 1
22:34:46.036 -> the voltage of converter = 0.541406
22:34:46.070 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:46.173 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:46.208 -> handSwitch = 1
22:34:46.246 -> the voltage of converter = 0.000000
22:34:46.282 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:46.349 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:46.418 -> handSwitch = 1
22:34:46.418 -> the voltage of converter = 0.000000
22:34:46.452 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:46.558 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:46.594 -> handSwitch = 1
22:34:46.630 -> the voltage of converter = 0.000000
22:34:46.664 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:46.773 -> increaseOfToraueForEccentricMotion = 0.000000
22:34:46.810 -> handSwitch = 0
22:34:46.810 -> the voltage of converter = 0.000000
22:34:46.844 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:46.947 -> handSwitch = 0
22:34:46.947 -> the voltage of converter = 0.000000
22:34:46.985 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:47.090 -> handSwitch = 0
22:34:47.125 -> the voltage of converter = 0.000000
22:34:47.162 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:47.229 -> handSwitch = 0
22:34:47.263 -> the voltage of converter = 0.000000
22:34:47.300 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:47.374 -> handSwitch = 0
22:34:47.411 -> the voltage of converter = 0.000000
22:34:47.448 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:47.519 -> handSwitch = 0
22:34:47.554 -> the voltage of converter = 0.000000
22:34:47.589 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:47.662 -> handSwitch = 0
22:34:47.695 -> the voltage of converter = 0.000000
22:34:47.731 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:47.835 -> handSwitch = 0
22:34:47.835 -> the voltage of converter = 0.000000
22:34:47.870 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:47.973 -> handSwitch = 0
22:34:47.973 -> the voltage of converter = 0.000000
22:34:48.010 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:48.113 -> handSwitch = 0
22:34:48.149 -> the voltage of converter = 0.000000
22:34:48.187 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:48.258 -> handSwitch = 0
22:34:48.291 -> the voltage of converter = 0.000000
22:34:48.328 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:48.396 -> handSwitch = 0
22:34:48.430 -> the voltage of converter = 0.000000
22:34:48.468 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:48.571 -> handSwitch = 0
22:34:48.571 -> the voltage of converter = 0.000000
22:34:48.608 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:48.680 -> handSwitch = 0
22:34:48.715 -> the voltage of converter = 0.000000
22:34:48.750 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:48.857 -> handSwitch = 0
22:34:48.857 -> the voltage of converter = 0.000000
22:34:48.895 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:49.003 -> handSwitch = 0
22:34:49.003 -> the voltage of converter = 0.000000
22:34:49.041 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:49.148 -> handSwitch = 0
22:34:49.148 -> the voltage of converter = 0.000000
22:34:49.186 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:49.293 -> handSwitch = 0
22:34:49.293 -> the voltage of converter = 0.000000
22:34:49.330 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:49.439 -> handSwitch = 0
22:34:49.439 -> the voltage of converter = 0.000000
22:34:49.476 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:49.584 -> handSwitch = 0
22:34:49.584 -> the voltage of converter = 0.000000
22:34:49.618 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:49.719 -> handSwitch = 0
22:34:49.719 -> the voltage of converter = 0.000000
22:34:49.790 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:49.863 -> handSwitch = 0
22:34:49.899 -> the voltage of converter = 0.000000
22:34:49.937 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:50.012 -> handSwitch = 0
22:34:50.012 -> the voltage of converter = 0.000000
22:34:50.081 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:50.153 -> handSwitch = 0
22:34:50.187 -> the voltage of converter = 0.000000
22:34:50.220 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:50.287 -> handSwitch = 0
22:34:50.324 -> the voltage of converter = 0.000000
22:34:50.359 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:50.463 -> handSwitch = 0
22:34:50.463 -> the voltage of converter = 0.000000
22:34:50.499 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:50.608 -> handSwitch = 0
22:34:50.608 -> the voltage of converter = 0.000000
22:34:50.641 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:50.748 -> handSwitch = 0
22:34:50.748 -> the voltage of converter = 0.000000
22:34:50.785 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:50.891 -> handSwitch = 0
22:34:50.891 -> the voltage of converter = 0.000000
22:34:50.928 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:51.038 -> handSwitch = 0
22:34:51.038 -> the voltage of converter = 0.000000
22:34:51.072 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:51.179 -> handSwitch = 0
22:34:51.179 -> the voltage of converter = 0.000000
22:34:51.251 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:51.322 -> handSwitch = 0
22:34:51.322 -> the voltage of converter = 0.000000
22:34:51.359 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:51.467 -> handSwitch = 0
22:34:51.505 -> the voltage of converter = 0.000000
22:34:51.543 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:51.617 -> handSwitch = 0
22:34:51.617 -> the voltage of converter = 0.000000
22:34:51.688 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:51.759 -> handSwitch = 0
22:34:51.759 -> the voltage of converter = 0.000000
22:34:51.796 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:51.902 -> handSwitch = 0
22:34:51.940 -> the voltage of converter = 0.000000
22:34:51.975 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:52.042 -> handSwitch = 0
22:34:52.076 -> the voltage of converter = 0.000000
22:34:52.112 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:52.180 -> handSwitch = 0
22:34:52.218 -> the voltage of converter = 0.000000
22:34:52.253 -> {"torque_recieved":-7.186813, "speed_recieved":-5.706959, "position_recieved":14.640854}
22:34:52.353 -> handSwitch = 0
22:34:52.353 -> the voltage of converter = 0.000000
22:34:52.391 -> {"torque_recieved":-7.186813, "speed_recieved":